<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404</title>
  </head>
  <body>
    <h1>404</h1>
    <h2>We Will Be Back Soon</h2>
  </body>
</html>